<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用Hugo搭建个人博客 - Kagura&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Kagura" /><meta name="description" content="摘要：本文将介绍什么是Hugo，怎么使用Hugo搭建静态网站以及如何发布到Github生成Github Pages。 什么是Hugo Hugo是用" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://xcehnz.github.io/post/build-blog-with-hugo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用Hugo搭建个人博客" />
<meta property="og:description" content="摘要：本文将介绍什么是Hugo，怎么使用Hugo搭建静态网站以及如何发布到Github生成Github Pages。 什么是Hugo Hugo是用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xcehnz.github.io/post/build-blog-with-hugo/" />
<meta property="article:published_time" content="2019-11-05T21:14:14+08:00" />
<meta property="article:modified_time" content="2019-11-05T21:14:14+08:00" />
<meta itemprop="name" content="使用Hugo搭建个人博客">
<meta itemprop="description" content="摘要：本文将介绍什么是Hugo，怎么使用Hugo搭建静态网站以及如何发布到Github生成Github Pages。 什么是Hugo Hugo是用">


<meta itemprop="datePublished" content="2019-11-05T21:14:14&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-05T21:14:14&#43;08:00" />
<meta itemprop="wordCount" content="1583">



<meta itemprop="keywords" content="hugo,blog," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Hugo搭建个人博客"/>
<meta name="twitter:description" content="摘要：本文将介绍什么是Hugo，怎么使用Hugo搭建静态网站以及如何发布到Github生成Github Pages。 什么是Hugo Hugo是用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kagura</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kagura</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用Hugo搭建个人博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-05 </span>
        <div class="post-category">
            <a href="/categories/blog/"> blog </a>
            </div>
          <span class="more-meta"> 1583 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#什么是hugo">什么是Hugo</a></li>
<li><a href="#github-pages">GitHub Pages</a></li>
<li><a href="#怎么用hugo搭建博客">怎么用Hugo搭建博客</a>
<ul>
<li><a href="#1-安装hugo">1 安装Hugo</a>
<ul>
<li><a href="#windows">Windows</a></li>
<li><a href="#macos">MacOS</a></li>
<li><a href="#linux">Linux</a></li>
</ul></li>
<li><a href="#2-创建一个站点">2 创建一个站点</a></li>
<li><a href="#3-修改主题">3 修改主题</a></li>
</ul></li>
<li><a href="#本地测试">本地测试</a></li>
<li><a href="#托管到github">托管到Github</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>摘要：本文将介绍什么是Hugo，怎么使用Hugo搭建静态网站以及如何发布到Github生成Github Pages。</p>
</blockquote>

<h2 id="什么是hugo">什么是Hugo</h2>

<p>Hugo是用Go语言编写的静态网站生成器。类似的静态网站生成器有Hugo、Hexo、Jekyll等。选择Hugo的原因主要是它使用起来非常简单，仅仅需要安装一个编译好的二进制文件，不需要安装一大堆依赖，而且Hugo构建静态网站的速度非常快。</p>

<h2 id="github-pages">GitHub Pages</h2>

<p>使用静态网站生成器创建好静态页面后，需要把文件放到服务器上，传统的做法是购买vps虚拟主机或服务器，比如：linode、搬瓦工等。然后将生成好的静态页面上传到服务器上。当然还有更好的方式是直接将网站托管到Github Pages，可以直接通过<code>https://username.github.io</code>访问，稍后会进行详细讲解。</p>

<h2 id="怎么用hugo搭建博客">怎么用Hugo搭建博客</h2>

<h3 id="1-安装hugo">1 安装Hugo</h3>

<p>Hugo目前版本是<a href="https://github.com/gohugoio/hugo/releases">v0.59.1</a>，可以看到有各个系统的二进制文件。</p>

<h4 id="windows">Windows</h4>

<p>win64对应的是hugo_extended_0.59.1_Windows-64bit.zip，下载后解压到任意目录，比如D:\Hugo，为了方便在命令行里使用，将hugo.exe加到环境变量PATH目录里。</p>

<p>当然了如果你的windows使用Chocolatey包管理器的话，终端里输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">choco</span> <span class="n">install</span> <span class="n">hugo</span> <span class="n">-confirm</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="macos">MacOS</h4>

<p>Mac里安装Hugo就很简单了，使用Homebrew，在终端里输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">brew instll hugo</code></pre></td></tr></table>
</div>
</div>
<h4 id="linux">Linux</h4>

<p>如果你使用的是ArchLinux或Manjaro(Manjaro, Yes！👀)的话，打开终端输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo pacman -S hugo</code></pre></td></tr></table>
</div>
</div>
<p>如果是其他发行版的Linux，使用相应的包管理器安装，或直接下载对应的版本，解压后把 <code>hugo</code> 文件放入 <code>/usr/local/bin</code> 目录并赋予权限即可。</p>

<p>安装完后打开终端，输入<code>hugo verison</code>， 如果安装成功会看到 <code>Hugo Static Site Generator v0.59.1...</code>的字样。</p>

<h3 id="2-创建一个站点">2 创建一个站点</h3>

<p>首先创建网站目录/path/to/site，终端里输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 进入网站目录</span>
<span class="nb">cd</span> /path/to/site
hugo new site test</code></pre></td></tr></table>
</div>
</div>
<p>可以看到目录里多了一个test文件夹，文件夹构成：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">.
├── archetypes
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes</pre></td></tr></table>
</div>
</div>
<p>config.toml是网站的配置属性文件，content文件夹里放你网站的内容，static目录存放静态资源如图片、js、css等。</p>

<p>接下来创建一篇博客文章：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">cd test
hugo new post/blog-title.md</pre></td></tr></table>
</div>
</div>
<p>Hugo会在<code>content</code>目录下创建<code>post</code>目录，在<code>post</code>目录下创建<code>blog-title.md</code>文件，之后打开md文件，看到：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">---
title: &#34;Blog Title&#34;
date: 2019-11-09T18:55:45+08:00
draft: true
---</pre></td></tr></table>
</div>
</div>
<p>&mdash;包裹起来的内容是yaml配置信息，叫做扉页，其中draft是true的时候，代表此文件为草稿，hugo不会真正发布这篇文章，将draft修改为false，添加博客内容，一篇博客就完成了。</p>

<h3 id="3-修改主题">3 修改主题</h3>

<p>可以到Hugo官方的<a href="https://themes.gohugo.io/">主题网站</a>，下载自己喜欢的主题，这里用的是<a href="https://github.com/olOwOlo/hugo-theme-even">Even</a> ，下载主题：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git clone https://github.com/olOwOlo/hugo-theme-even themes/even</code></pre></td></tr></table>
</div>
</div>
<p>在主题的 exampleSite 目录下有一个 config.toml 文件，将这个 config.toml 文件复制到你的站点目录下，根据自己的需求更改即可。</p>

<h2 id="本地测试">本地测试</h2>

<p>命令行启动：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">hugo server -t even</code></pre></td></tr></table>
</div>
</div>
<p>启动后访问<a href="http://localhost:1313">http://localhost:1313</a> ，就可以看到博客内容了。</p>

<h2 id="托管到github">托管到Github</h2>

<p>把网站托管到Github，需要在Github上创建一个仓库名字为<code>username.github.io</code></p>

<p><strong>注意</strong>：修改<code>config.toml</code>中的baseURL设置为<code>https://username.github.io</code></p>

<p>在本地测试文章没有问题后，就可以发布了。终端里输入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">hugo -t even</code></pre></td></tr></table>
</div>
</div>
<p>Hugo会编译生成静态页面，输出到public目录。</p>

<p>接下来进入public目录创建为初始化git仓库，并将public目录push到Github的<code>username.github.io</code>目录就行了。(这里就是创建初始化git仓库并提交到github，不再做过多的赘述)</p>

<p>打开<code>https://username.github.io</code>，就可以看到你的个人网站了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Kagura</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-11-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          <a href="/tags/blog/">blog</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-11-05 21:14:14 \x2b0800 CST',
        title: '使用Hugo搭建个人博客',
        clientID: '3f3e7516e16fe7037390',
        clientSecret: 'b13c9ccbb9110811ae65122d1c64cac6dc666b03',
        repo: 'xcehnz.github.io',
        owner: 'xcehnz',
        admin: ['xcehnz'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="https://xcehnz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kagura</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
